# NEXT_PUBLIC_API_URL=http://103.57.220.81:8082/api/v1
# NEXT_PUBLIC_URL_RETURN=http://127.0.0.1:3000

NEXT_PUBLIC_API_URL=https://www.eviromet.com/api/v1
NEXT_PUBLIC_URL_RETURN=http://127.0.0.1:3000
URL=https://www.eviromet.com/api/v1
WEB_URL=https://www.eviromet.com/
