NEXT_PUBLIC_API_URL=https://www.eviromet.com/api/v1
NEXT_PUBLIC_URL_RETURN=http://127.0.0.1:3000
URL=https://www.eviromet.com/api/v1
AUTH_SECRET=https://www.eviromet.com
NEXTAUTH_SECRET=https://www.eviromet.com
